VITE_SUPABASE_PROJECT_ID="oviywityvklmftjxrnrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aXl3aXR5dmtsbWZ0anhybnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjM3ODUsImV4cCI6MjA4NDA5OTc4NX0.URFseCbseGkFsSe6QgIiGV43YSVcLhSj3NQClVuX7U4"
VITE_SUPABASE_URL="https://oviywityvklmftjxrnrj.supabase.co"
